# Microservice

Solution1/: MicroservicesSolution.sln  docker-compose.yml
Solution1/API-Gateway/: API-Gateway.csproj  API-Gateway.http  Dockerfile  Program.cs  ocelot.json
Solution1/API-Gateway/Properties/: launchSettings.json
Solution1/NotificationServic/: NotificationServic.pyproj
Solution1/NotificationServices/: NotificationServices.pyproj
Solution1/NotificationServices/env/: pyvenv.cfg
Solution1/NotificationServices/env/Scripts/: activate  activate.bat
Solution1/OrderService/: OrderService.csproj
Solution1/OrderService/Properties/: launchSettings.json
Solution1/PaymentService/: PaymentService.csproj  PaymentService.http
Solution1/PaymentService/Properties/: launchSettings.json
Solution1/ProductService/: ProductService.pyproj
Solution1/ProductService/app/: main.py
Solution1/ProductService/app/models/: product.py
Solution1/ProductService/app/services/: product_service.py
Solution1/UserApp.Domain.AppServices/: UserApp.Domain.AppServices.csproj
Solution1/UserApp.Domain.Core/: UserApp.Domain.Core.csproj
Solution1/UserApp.Domain.Core/Home/DTO/: ApplicationRole.cs  AuthResponseDto.cs  RequiredIfAttribute.cs  SubscriptionRenewalDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Solution1/UserApp.Domain.Core/Home/Entities/: AccountantUser.cs  AdminUser.cs  ApplicationUser.cs  BuyerUser.cs  EmployeeUser.cs  SellerUser.cs  UserBase.cs  WarehouseUser.cs
Solution1/UserApp.Domain.Core/Home/Enum/: ActivityStatus.cs  SubscriptionPlan.cs  UserStatus.cs  UserType.cs
Solution1/UserApp.Domain.Services/: UserApp.Domain.Services.csproj
Solution1/UserApp.Infra.Data.Db.SqlServer.Ef/: UserApp.Infra.Data.Db.SqlServer.Ef.csproj
Solution1/UserApp.Infra.Data.Db.SqlServer.Ef/Configoration/: AccountantUserConfiguration.cs  AdminUserConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BuyerUserConfiguration.cs  EmployeeUserConfiguration.cs  SellerUserConfiguration.cs  WarehouseUserConfiguration.cs
Solution1/UserApp.Infra.Data.Db.SqlServer.Ef/DataDBContaxt/: AppDbContext.cs
Solution1/UserApp.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250713214438_init.Designer.cs  20250713214438_init.cs  AppDbContextModelSnapshot.cs
Solution1/UserApp.Infra.Data.Repos.Ef/: UserApp.Infra.Data.Repos.Ef.csproj
Solution1/UserService/: Program.cs  UserService.csproj  appsettings.json
Solution1/UserService/Properties/: launchSettings.json
