<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Home\Contract\AppServices\" />
    <Folder Include="Home\Contract\Services\" />
    <Folder Include="Home\Contract\Repositories\" />
    <Folder Include="Home\DTO\" />
    <Folder Include="Home\Entities\" />
    <Folder Include="Home\Enum\" />
  </ItemGroup>

</Project>
